{
  "name": "payuindia/payu",
  "description": "PayU Payment Module for Magento 2.4.x",
  "type": "magento2-module",
  "version": "2.4.2",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "PayUIndia\\Payu\\": ""
    }
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "magento/framework": "^102.0.0",
    "magento/module-store": "^103.0.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Farooq9810/payu.git"
    }
  ]
}
